<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website!</title>
    <style>
        * {
            margin: 0px;
            top: 0px;
        }

        body {
            background-color: rgb(173, 185, 228);
        }

        .supercontainer {
            height: 97vh;
            width: 97vw;
            display: flex;
            padding: 10px;

        }

        .navbar {
            width: 18%;
            height: 97%;
            border: 2px solid black;
            flex-grow: 1;
        }

        .page {
            z-index: 1;
            background-color: rgb(249, 242, 242);
            margin-left: 2px;
            border: 2px solid red;
            border-radius: 20px;
            width: 78%;
            height: 97%;
            flex-grow: 2;
            display: flex;
            flex-direction: column;
        }

        .titlebar {
            display: flex;
            flex-grow: 1;
            font-size: 80px;
            justify-content: center;
            border: 2px solid brown;
        }

        .container {
            flex-grow: 2;
            display: flex;
            border: 2px solid yellow;
            overflow-y: scroll;
        }


        .left {
            z-index: 1;
            flex-grow: 2;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border: 2px solid blue;
            padding: 4px;
        }

        .filterbar {
            /* width: 98%; */
            flex-grow: 1;
            font-size: 2rem;
        }

        .cardgrid {
            z-index: 1;
            flex-grow: 2;
            border: 2px solid red;
            display: grid;
            overflow-x: hidden;
            overflow-y: scroll;
            scrollbar-width: none;
            scroll-snap-type: none;
            gap: 0px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }


        .card {
            margin: 10px auto;
            display: flex;
            border-radius: 25px;
            flex-direction: column;
            align-items: center;
            box-shadow: -2px 2px 8px 2px rgb(244, 170, 170);
            transition: all;
            transition-duration: 0.5s;
        }

        .card:hover {
            box-shadow: -2px 2px 8px 2px rgb(69, 67, 67);
            transform: translateY(-10px);
        }


        .img {
            width: 50px;
            height: 50px;
            margin-bottom: 2px;
            border-radius: 50%;
            background-image: url('https://media.istockphoto.com/photos/juicy-hamburger-on-white-background-picture-id1206323282?k=20&m=1206323282&s=612x612&w=0&h=yatlq6BHRCCvoTzFZLSwaJc0O8Quct_tRPWtH0dj9Fc=');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            display: flex;
            flex-direction: column;
            background-color: rgb(170, 208, 241);
            margin-top: 2px;
            border-radius: 25px;
            transition: all 0.5s ease-in 0s;

        }

        .content:hover {
            background-color: rgb(99, 180, 250);
            transform: translate(1px 1px 20px);
        }

        .text {
            height: 200px;
            width: 200px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        .icon {
            height: 20%;
            width: 100%;
            border: 2px solid black;
            padding: 4px;
        }

        .icon span {
            float: left;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .icon img {
            float: right;
            padding-right: 20px;
            height: 20px;
            width: 20px;
        }

        .categorybar {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            border: 2px solid black;
            padding: 2px;
        }

        .ctg_tem {
            display: flex;
            height: 100px;
            width: 80px;
            box-shadow: -2px 2px 2px 2px rgb(244, 241, 237);
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            background-color: lightblue;
            justify-content: flex-end;
            overflow: hidden;
            border-radius: 20%;
            transition: all;
            transition-duration: 0.5s;
        }

        .ctg_tem:hover {
            box-shadow: -2px 2px 2px 2px rgb(169, 166, 166);
            transform: translateY(-10px);
        }

        .pic img {
            width: 50px;
            height: 50px;
        }

        .name {
            font-size: 100%;
            padding: 2px;
        }

        .right {
            flex-grow: 1;
            background-color: orange;
        }

        @media only screen and (max-width:750px) {
            .navbar {
                display: none;
            }

            .page {
                width: 97%;
            }
        }

        @media only screen and (max-width:1068px) {
            .right {
                display: none;
            }

            .left {
                width: 97%;
            }
        }

        @media only screen and (max-width:614px) {
            .page {
                z-index: 1;

                height: 100%;
            }

            .categorybar {
                overflow-x: scroll;
            }
        }

        @media only screen and (max-width:375px) {
            .page {
                position: relative;
                margin: auto;
                z-index: 0;
                width: 100%;
                height: 100%;
            }
        }
        @media only screen and (max-width:574px){
            .categorybar{
                height: 180%;
            }
            .titlebar{
                font-size: 40px;
            }
        }
        @media only screen and (max-width:24px){
            .categorybar{
                height: 180%;
            }
            .titlebar{
                font-size: 2px;
            }
            .filterbar{
                font-size: 2px;
            }
            .text{
                font-size: 2px;
            }
            .content{
                width: 10px;
                height: 30px;
            }
        }

    </style>
</head>

<body>
    <div class="supercontainer">
        <div class="navbar"></div>
        <div class="page">
            <div class="titlebar">
                <span>Welcome to Eatland!</span>
                <div id="search"></div>
                <div id="cart"></div>
            </div>
            <div class="container">
                <div class="left">
                    <div class="categorybar">
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="" ">
                            </div>
                            <div class=" name">
                                All
                            </div>
                        </div>
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="">
                            </div>
                            <div class="name">
                                Pizza
                            </div>
                        </div>
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="">
                            </div>
                            <div class="name">
                                Burger
                            </div>
                        </div>
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="">
                            </div>
                            <div class="name">
                                Donuts
                            </div>
                        </div>
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="">
                            </div>
                            <div class="name">
                                Salad
                            </div>
                        </div>
                        <div class="ctg_tem">
                            <div class="pic">
                                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                                    alt="">
                            </div>
                            <div class="name">
                                Drinks
                            </div>
                        </div>
                    </div>
                    <div class="filterbar">there is something</div>
                    <div class="cardgrid">
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png " width="35px"
                                        height="35px">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png " width="35px"
                                        height="35px">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img"></div>
                            <div class="content">
                                <div class="text">
                                    <h2>heading</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, numquam.</p>
                                </div>
                                <div class="icon">
                                    <span>Rs. 20</span>
                                    <!-- <div class="innerIcon"> -->
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png ">
                                    <!-- </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>

</html>
