.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.card_top {
  display: flex;
  align-items: flex-start;
}

.card_top_labels {
  flex: 3;
  display: flex !important;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 14px;
  line-height: 21px;
}

.card_top_labels label {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: gray;
  color: #fff;
  width: fit-content;
}

.card_top svg {
  width: 30px;
  height: 20px;
  transform: translateX(15px);
  flex: 1;
  cursor: pointer;
  opacity: 0;
  transition: 200ms;
}

.card:hover .card_top svg {
  opacity: 1;
}

.card_title {
  flex: 1;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.875rem;
}

.card_top_more svg:hover {
  cursor: pointer;
}

.card_top_title span {
  color: grey;
}

.card_dropdown {
  background-color: rgb(246, 236, 236);
  width: 130px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #fff;
  box-shadow: 1px 0 20px rgba(0, 0, 0, 0.14) !important;
}

.card_dropdown p {
  cursor: pointer;
}

.card_top_more {
  padding-right: 20px;
  position: relative;
  cursor: pointer;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_footer p {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: #f8f8f8;
  color: #000;
  width: fit-content;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.card_footer svg {
  height: 13px;
  width: 13px;
}

.card_description {
  color: gray;
  font-size: 1rem;
  max-width: 280px;
  overflow-x: auto;
}

.card_footer_user {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
