<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders & BackGround in CSS </title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 1000px;
            /* border-color: black;
            border-width: 4px;
            border-style: solid; */
            border: 4px solid green;
            border-radius: 300px;
            text-align: center;

        }

        #secondpara {
            background-color: yellow;
            text-align: center;
            height: 100px;
            width: 1000px;
            border-top: 2px solid violet;
            border-bottom: 4px solid green;
            border-left: 10px solid red;
            border-right: 30px solid blue;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 40px;

        }

        #thirdpara {
            height: 1000px;
            text-align: center;
            width: 1000px;
            color: white;
            border: 4px solid red;
            background-image: url('https://burst.shopifycdn.com/photos/students-working-on-project.jpg?width=1850&format=pjpg&exif=1&iptc=1');
            background-repeat: no-repeat;
            /* repeat-x and repeat-y will make it repeat on x and y axis respectively   */
            background-position: center center;
            /* background-position: top right; */
            /* background-position: center left; */
            /* we have to specify the positions of image on x and y axis */
        }

    </style>
</head>

<body>
    <h3>This is First Heading</h3>
    <p id="firstpara">this is the first paragraph </p>
    <h3>This is Second heading</h3>
    <p id="secondpara">this is second paragraph and we gonna style it </p>
    <h3>This is Third heading</h3>
    <p id="thirdpara">this is Third paragraph and we gonna style it </p>

</body>

</html>
