<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors In Css </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        div {
            color: red;
        }

        #firstpara {
            color: rgb(80, 23, 202);
            /*color by rgb */
        }

        #secondpara {
            color: blueviolet;
            /*color by name */
        }

        #thirdpara {
            color: #ffffff;
            /*color by hash */
        }

    </style>
</head>

<body>
    <div>
        <h3>CSS COLORS</h3>
    </div>
    <p>
        here we are gonna learn diffrent types of colors in css <br>
        we will learn about diffrent options in css about colors and <br>
        how to implement <span>colors</span> in our life.
    </p>
    <p id="firstpara">
        this is para first and we will set its color
    </p id="secondpara">
    <p>
        this is para second and we will et its color
    </p>
    <p id="thirdpara">
        this is para third and we will be coloring it new way
    </p>
</body>

</html>
