<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Navigation Menu</title>
    <style>
        .navbar {
            background-color: #333333;
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: wheat;
            /* background-color: #232023; */

        }

        #search {
            float: right;
            border-radius: 30px;
            padding: 7px 106px;
            margin: 11px 45px;
        }
        #search:hover{
            border-color: wheat;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>

                <div>
                    <input type="text" name="search" id="search" placeholder="this is search box">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>
