<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grids!</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(5,auto);
            grid-gap: 2rem;

        }

        .item {
            border: 2px solid black;
            /* height: 100px;
            width: 100px; */
            background-color: tomato;
            color: white;
            margin: 2px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item1</div>
        <div class="item">this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
        <div class="item">this is item9</div>
    </div>
</body>

</html>
