<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 42.6%;
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 600px;
            height: 400px;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid red;
            background-color: grey;
            margin: 40px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .conatiner {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<header class="top">
    <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
        alt="Image here">
    <h3>
        Welcome to Pulkit's blog
    </h3>
</header>
<div class="conatiner">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur ipsum labore vero illo, quidem
            minima ducimus deleniti veritatis repellat asperiores aliquam totam earum voluptatum dolore consequatur quis
            dolorem adipisci. Aliquam aperiam officia cupiditate?
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur ipsum labore vero illo, quidem
            minima ducimus deleniti veritatis repellat asperiores aliquam totam earum voluptatum dolore consequatur quis
            dolorem adipisci. Aliquam aperiam officia cupiditate?
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur ipsum labore vero illo, quidem
            minima ducimus deleniti veritatis repellat asperiores aliquam totam earum voluptatum dolore consequatur quis
            dolorem adipisci. Aliquam aperiam officia cupiditate?
        </p>
    </div>
</div>

<body>

</body>

</html>
