<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Spanning Rows and Columns!</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 2rem;
             grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .item {
            border: 2px solid black;
            background-color: rgb(211, 167, 211);
            padding: 20px;
        }

        .item:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / span 3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1 / span 4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>

</html>
