<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries </title>
    <style>
        .box {
            font-size: 3em;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1 {
                display: block;
            }
        }

        @media only screen and (max-width:800px) and (min-width:300px) {
            #box2 {
                display: block;
            }
        }

        @media only screen and (min-width:800px) and (max-width:1300px) {
            #box3{
                display: block;
            }
        }

        @media only screen and (min-width:1300px)  {
            #box4{
                display: block;
            }
        }



    </style>
</head>

<body>

    <div class="box" id="box1">Mein ek Iphone hu</div>
    <div class="box" id="box2">Mein ek Tablet HU</div>
    <div class="box" id="box3">Mein ek Computer HU</div>
    <div class="box" id="box4">Mein ekwhite screen Computer Hu</div>

</body>

</html>
