<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100&family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <title>Psuedo Selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: blanchedalmond;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }

        a {
            text-decoration: none;
        }

        /* a:hover {
            color: crimson;
        } */

        .btn:hover {
            background-color: gray;
            color: white;
            font-weight: bold;

        }

        a:active {
            background-color: orange;
        }


        /* a:visited {
            background-color: red;
            color: white;
        } */

        .btn {
            background-color: wheat;
            padding: 13px;
            border-radius: 45%;
            font-size: 13px;
            height: auto;
            width: auto;
            border: none;
            cursor: pointer;
            font-family: sans-serif;
        }

    </style>
</head>

<body>

    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo et porro deserunt unde veniam sit culpa
            facilis? Non ipsa id, qui omnis temporibus consequuntur accusamus tempora quas excepturi natus harum
            expedita ducimus, perferendis voluptates.
        </p>
        <a href="https://fonts.google.com/specimen/Roboto" target="_blank" class="btn">Read More</a>
        <button class="btn">
            Contact Us
        </button>
    </div>

</body>

</html>
