<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body {
            background-color: red;

        }

        .container {
            border: 2px solid black;
            width: 1440px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spider {
            width: 100px;
            height: 150px;
            z-index: 1;
            
            background-image: url('https://cdn-icons-png.flaticon.com/128/47/47282.png');
            background-position: center;
            background-size: fill;
            border: 2px solid white;
            background-repeat: no-repeat;
            transition: all;
            transition-duration:2s;
        }

        .spider:hover {
            /* transform: rotate(180deg); */
            /* transform: translate(-50%,-50%); */
            /* border-radius: 20%; */
            box-shadow: -2px -2px 10px 1px white;
            /* transform: rotate(180deg); */
            transform:rotate3d();
        }

    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="spider"></div>
    </div>



</body>

</html>
