<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --bgcolor: red;
            --maxw: 100vw;
            display: flex;
            justify-content: center;
            /* this is a global varibale  */
        }
        h1{
            display: inline-block;
            width: 100vw;
            text-align: center;
        }

        .box {
            --boxshadow: yellow;
            /* this is a local variable  */
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: orange;
            box-shadow: -2px 2px 10px 4px var(--boxshadow);
        }

        .container {
            /* using a global varibale here  */
            width: var(--maxw);
            background-color: var(--bgcolor);
            display: flex;
            justify-content: center;
            align-items: space-evenly;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <h1>Here we used the root and variables in CSS</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>
