<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories bar!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .categorybar {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            border: 2px solid black;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            padding: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .ctg_tem {
            box-sizing: border-box;
            display: flex;
            box-shadow: -2px 2px 2px 2px rgb(244, 241, 237);
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            background-color: lightblue;
            justify-content: center;
            overflow: hidden;
            margin: 4px;
            border-radius: 20%;
            transition: all;
            transition-duration: 0.5s;
        }
        .ctg_tem:hover{
            box-shadow: -2px 2px 2px 2px rgb(169, 166, 166);
            transform: translateY(-10px);
        }
        .name{
            display: block;
            font-size: 2em;
            padding: 0.5em;
        }

        .pic {
            width: 100%;
            height: 100%;
            padding: 10%;

        }

    </style>
</head>

<body>
    <div class="categorybar">
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                All
            </div>
        </div>
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                Pizza
            </div>
        </div>
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                Burger
            </div>
        </div>
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                Donuts
            </div>
        </div>
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                Salad
            </div>
        </div>
        <div class="ctg_tem">
            <div class="pic">
                <img src="https://cdn-icons.flaticon.com/png/128/2497/premium/2497913.png?token=exp=1653140868~hmac=eb7acbb3f15f24a9b67cab5428b24361"
                    alt="" width="100%" height="100%">
            </div>
            <div class="name">
                Drinks
            </div>
        </div>
    </div>
</body>

</html>
